<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data (2)' inline='true' name='federated.0luxl9i085b8gh11b79cg1q1hv0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_sentiment' name='textscan.05gzd130zcaabb1bj3u801hk3v8s'>
            <connection class='textscan' directory='D:/OneDrive - 365.um.edu.my/Master Data Science/WQD 7005 - Data Mining/Assignment/github-stocks118/data' filename='clean_data_sentiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.148148' measure-ordering='alphabetic' measure-percentage='0.851852' show-structure='true' />
    </datasource>
    <datasource caption='clean_data' inline='true' name='federated.0ks5lef0js6cvp1fq2mbe0pq7czz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_sentiment' name='textscan.0f2x4p50f57rp31ashwbw01foghv'>
            <connection class='textscan' directory='D:/OneDrive - 365.um.edu.my/Master Data Science/WQD 7005 - Data Mining/Assignment/github-stocks118/data' filename='clean_data_sentiment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clean_data_sentiment_2' name='textscan.0hkqar717t0qdp15a12ep083ot0o'>
            <connection class='textscan' directory='D:/OneDrive - 365.um.edu.my/Master Data Science/WQD 7005 - Data Mining/Assignment/github-stocks118/data' filename='clean_data_sentiment_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0f2x4p50f57rp31ashwbw01foghv' name='clean_data_sentiment.csv' table='[clean_data_sentiment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DT' ordinal='0' />
              <column datatype='string' name='Quote' ordinal='1' />
              <column datatype='real' name='MarketCap' ordinal='2' />
              <column datatype='real' name='LastPrice' ordinal='3' />
              <column datatype='real' name='PE' ordinal='4' />
              <column datatype='real' name='DY' ordinal='5' />
              <column datatype='real' name='ROE' ordinal='6' />
              <column datatype='real' name='Open' ordinal='7' />
              <column datatype='real' name='Low' ordinal='8' />
              <column datatype='real' name='High' ordinal='9' />
              <column datatype='real' name='Chg' ordinal='10' />
              <column datatype='real' name='ChgPct' ordinal='11' />
              <column datatype='integer' name='Volume' ordinal='12' />
              <column datatype='real' name='BidPrice' ordinal='13' />
              <column datatype='integer' name='BidVolume' ordinal='14' />
              <column datatype='real' name='AskPrice' ordinal='15' />
              <column datatype='integer' name='AskVolume' ordinal='16' />
              <column datatype='real' name='MYRCNY_PerUnit' ordinal='17' />
              <column datatype='real' name='MYRSGD_PerUnit' ordinal='18' />
              <column datatype='real' name='MYRUSD_PerUnit' ordinal='19' />
              <column datatype='real' name='DJI_LastPrice' ordinal='20' />
              <column datatype='real' name='IXIC_LastPrice' ordinal='21' />
              <column datatype='real' name='DJI_Change' ordinal='22' />
              <column datatype='real' name='IXIC_Change' ordinal='23' />
              <column datatype='real' name='DJI_ChgPct' ordinal='24' />
              <column datatype='real' name='IXIC_ChgPct' ordinal='25' />
              <column datatype='real' name='DJI_ChgVolume' ordinal='26' />
              <column datatype='real' name='IXIC_ChgVolume' ordinal='27' />
              <column datatype='real' name='CLF_LastPrice' ordinal='28' />
              <column datatype='real' name='GCF_LastPrice' ordinal='29' />
              <column datatype='real' name='ZGF_LastPrice' ordinal='30' />
              <column datatype='real' name='CLF_Change' ordinal='31' />
              <column datatype='real' name='GCF_Change' ordinal='32' />
              <column datatype='real' name='ZGF_Change' ordinal='33' />
              <column datatype='real' name='CLF_ChgPct' ordinal='34' />
              <column datatype='real' name='GCF_ChgPct' ordinal='35' />
              <column datatype='real' name='ZGF_ChgPct' ordinal='36' />
              <column datatype='real' name='CLF_Volume' ordinal='37' />
              <column datatype='real' name='GCF_Volume' ordinal='38' />
              <column datatype='real' name='ZGF_Volume' ordinal='39' />
              <column datatype='real' name='Polarity' ordinal='40' />
              <column datatype='real' name='Spread' ordinal='41' />
              <column datatype='real' name='SMA3' ordinal='42' />
              <column datatype='integer' name='WD_Friday' ordinal='43' />
              <column datatype='integer' name='WD_Monday' ordinal='44' />
              <column datatype='integer' name='WD_Thursday' ordinal='45' />
              <column datatype='integer' name='WD_Tuesday' ordinal='46' />
              <column datatype='integer' name='WD_Wednesday' ordinal='47' />
              <column datatype='boolean' name='UP' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.0hkqar717t0qdp15a12ep083ot0o' name='clean_data_sentiment_2.csv' table='[clean_data_sentiment_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DT' ordinal='0' />
              <column datatype='string' name='Quote' ordinal='1' />
              <column datatype='real' name='MarketCap' ordinal='2' />
              <column datatype='real' name='LastPrice' ordinal='3' />
              <column datatype='real' name='PE' ordinal='4' />
              <column datatype='real' name='DY' ordinal='5' />
              <column datatype='real' name='ROE' ordinal='6' />
              <column datatype='real' name='Open' ordinal='7' />
              <column datatype='real' name='Low' ordinal='8' />
              <column datatype='real' name='High' ordinal='9' />
              <column datatype='real' name='Chg' ordinal='10' />
              <column datatype='real' name='ChgPct' ordinal='11' />
              <column datatype='integer' name='Volume' ordinal='12' />
              <column datatype='real' name='BidPrice' ordinal='13' />
              <column datatype='integer' name='BidVolume' ordinal='14' />
              <column datatype='real' name='AskPrice' ordinal='15' />
              <column datatype='integer' name='AskVolume' ordinal='16' />
              <column datatype='real' name='MYRCNY_PerUnit' ordinal='17' />
              <column datatype='real' name='MYRSGD_PerUnit' ordinal='18' />
              <column datatype='real' name='MYRUSD_PerUnit' ordinal='19' />
              <column datatype='real' name='DJI_LastPrice' ordinal='20' />
              <column datatype='real' name='IXIC_LastPrice' ordinal='21' />
              <column datatype='real' name='DJI_Change' ordinal='22' />
              <column datatype='real' name='IXIC_Change' ordinal='23' />
              <column datatype='real' name='DJI_ChgPct' ordinal='24' />
              <column datatype='real' name='IXIC_ChgPct' ordinal='25' />
              <column datatype='real' name='DJI_ChgVolume' ordinal='26' />
              <column datatype='real' name='IXIC_ChgVolume' ordinal='27' />
              <column datatype='real' name='CLF_LastPrice' ordinal='28' />
              <column datatype='real' name='GCF_LastPrice' ordinal='29' />
              <column datatype='real' name='ZGF_LastPrice' ordinal='30' />
              <column datatype='real' name='CLF_Change' ordinal='31' />
              <column datatype='real' name='GCF_Change' ordinal='32' />
              <column datatype='real' name='ZGF_Change' ordinal='33' />
              <column datatype='real' name='CLF_ChgPct' ordinal='34' />
              <column datatype='real' name='GCF_ChgPct' ordinal='35' />
              <column datatype='real' name='ZGF_ChgPct' ordinal='36' />
              <column datatype='real' name='CLF_Volume' ordinal='37' />
              <column datatype='real' name='GCF_Volume' ordinal='38' />
              <column datatype='real' name='ZGF_Volume' ordinal='39' />
              <column datatype='real' name='Polarity' ordinal='40' />
              <column datatype='real' name='Spread' ordinal='41' />
              <column datatype='real' name='SMA3' ordinal='42' />
              <column datatype='integer' name='WD_Friday' ordinal='43' />
              <column datatype='integer' name='WD_Monday' ordinal='44' />
              <column datatype='integer' name='WD_Thursday' ordinal='45' />
              <column datatype='integer' name='WD_Tuesday' ordinal='46' />
              <column datatype='integer' name='WD_Wednesday' ordinal='47' />
              <column datatype='boolean' name='UP' ordinal='48' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChgPct]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidVolume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskVolume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MYRCNY_PerUnit]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MYRSGD_PerUnit]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MYRUSD_PerUnit]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_LastPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_LastPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_Change]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_Change]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_ChgPct]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_ChgPct]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_ChgVolume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_ChgVolume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_LastPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_LastPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_LastPrice]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_Change]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_Change]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_Change]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_ChgPct]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_ChgPct]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_ChgPct]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_Volume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_Volume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_Volume]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA3]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Friday]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Monday]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Thursday]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Tuesday]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Wednesday]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UP]</local-name>
            <parent-name>[clean_data_sentiment.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCap (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChgPct (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidVolume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskVolume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MYRCNY_PerUnit (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MYRSGD_PerUnit (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MYRUSD_PerUnit (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_LastPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_LastPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_Change (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_Change (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_ChgPct (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_ChgPct (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI_ChgVolume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IXIC_ChgVolume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_LastPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_LastPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_LastPrice (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_Change (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_Change (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_Change (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_ChgPct (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_ChgPct (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_ChgPct (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLF_Volume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCF_Volume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZGF_Volume (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA3 (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Friday (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Monday (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Thursday (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Tuesday (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WD_Wednesday (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UP (clean_data_sentiment_2.csv)]</local-name>
            <parent-name>[clean_data_sentiment_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AskPrice (clean data sentiment 2.csv)' datatype='real' name='[AskPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Ask Price' datatype='real' name='[AskPrice]' role='measure' type='quantitative' />
      <column caption='AskVolume (clean data sentiment 2.csv)' datatype='integer' name='[AskVolume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Ask Volume' datatype='integer' name='[AskVolume]' role='measure' type='quantitative' />
      <column caption='BidPrice (clean data sentiment 2.csv)' datatype='real' name='[BidPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Bid Price' datatype='real' name='[BidPrice]' role='measure' type='quantitative' />
      <column caption='BidVolume (clean data sentiment 2.csv)' datatype='integer' name='[BidVolume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Bid Volume' datatype='integer' name='[BidVolume]' role='measure' type='quantitative' />
      <column caption='CLF Change (clean data sentiment 2.csv)' datatype='real' name='[CLF_Change (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='CLF Change' datatype='real' name='[CLF_Change]' role='measure' type='quantitative' />
      <column caption='CLF ChgPct (clean data sentiment 2.csv)' datatype='real' name='[CLF_ChgPct (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='CLF ChgPct' datatype='real' name='[CLF_ChgPct]' role='measure' type='quantitative' />
      <column caption='CLF LastPrice (clean data sentiment 2.csv)' datatype='real' name='[CLF_LastPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='CLF LastPrice' datatype='real' name='[CLF_LastPrice]' role='measure' type='quantitative' />
      <column caption='CLF Volume (clean data sentiment 2.csv)' datatype='real' name='[CLF_Volume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='CLF Volume' datatype='real' name='[CLF_Volume]' role='measure' type='quantitative' />
      <column caption='CORR_LastPrice' datatype='real' name='[Calculation_359443603219959810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( [LastPrice (clean_data_sentiment_2.csv)], [LastPrice])' />
      </column>
      <column caption='Chg (clean data sentiment 2.csv)' datatype='real' name='[Chg (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='ChgPct (clean data sentiment 2.csv)' datatype='real' name='[ChgPct (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Chg Pct' datatype='real' name='[ChgPct]' role='measure' type='quantitative' />
      <column caption='DJI Change (clean data sentiment 2.csv)' datatype='real' name='[DJI_Change (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='DJI Change' datatype='real' name='[DJI_Change]' role='measure' type='quantitative' />
      <column caption='DJI ChgPct (clean data sentiment 2.csv)' datatype='real' name='[DJI_ChgPct (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='DJI ChgPct' datatype='real' name='[DJI_ChgPct]' role='measure' type='quantitative' />
      <column caption='DJI ChgVolume (clean data sentiment 2.csv)' datatype='real' name='[DJI_ChgVolume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='DJI ChgVolume' datatype='real' name='[DJI_ChgVolume]' role='measure' type='quantitative' />
      <column caption='DJI LastPrice (clean data sentiment 2.csv)' datatype='real' name='[DJI_LastPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='DJI LastPrice' datatype='real' name='[DJI_LastPrice]' role='measure' type='quantitative' />
      <column caption='DT (clean data sentiment 2.csv)' datatype='date' name='[DT (clean_data_sentiment_2.csv)]' role='dimension' type='ordinal' />
      <column caption='DY (clean data sentiment 2.csv)' datatype='real' name='[DY (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='GCF Change (clean data sentiment 2.csv)' datatype='real' name='[GCF_Change (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='GCF Change' datatype='real' name='[GCF_Change]' role='measure' type='quantitative' />
      <column caption='GCF ChgPct (clean data sentiment 2.csv)' datatype='real' name='[GCF_ChgPct (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='GCF ChgPct' datatype='real' name='[GCF_ChgPct]' role='measure' type='quantitative' />
      <column caption='GCF LastPrice (clean data sentiment 2.csv)' datatype='real' name='[GCF_LastPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='GCF LastPrice' datatype='real' name='[GCF_LastPrice]' role='measure' type='quantitative' />
      <column caption='GCF Volume (clean data sentiment 2.csv)' datatype='real' name='[GCF_Volume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='GCF Volume' datatype='real' name='[GCF_Volume]' role='measure' type='quantitative' />
      <column caption='High (clean data sentiment 2.csv)' datatype='real' name='[High (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='IXIC Change (clean data sentiment 2.csv)' datatype='real' name='[IXIC_Change (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='IXIC Change' datatype='real' name='[IXIC_Change]' role='measure' type='quantitative' />
      <column caption='IXIC ChgPct (clean data sentiment 2.csv)' datatype='real' name='[IXIC_ChgPct (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='IXIC ChgPct' datatype='real' name='[IXIC_ChgPct]' role='measure' type='quantitative' />
      <column caption='IXIC ChgVolume (clean data sentiment 2.csv)' datatype='real' name='[IXIC_ChgVolume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='IXIC ChgVolume' datatype='real' name='[IXIC_ChgVolume]' role='measure' type='quantitative' />
      <column caption='IXIC LastPrice (clean data sentiment 2.csv)' datatype='real' name='[IXIC_LastPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='IXIC LastPrice' datatype='real' name='[IXIC_LastPrice]' role='measure' type='quantitative' />
      <column caption='LastPrice (clean data sentiment 2.csv)' datatype='real' name='[LastPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Last Price' datatype='real' name='[LastPrice]' role='measure' type='quantitative' />
      <column caption='Low (clean data sentiment 2.csv)' datatype='real' name='[Low (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='MYRCNY PerUnit (clean data sentiment 2.csv)' datatype='real' name='[MYRCNY_PerUnit (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='MYRCNY PerUnit' datatype='real' name='[MYRCNY_PerUnit]' role='measure' type='quantitative' />
      <column caption='MYRSGD PerUnit (clean data sentiment 2.csv)' datatype='real' name='[MYRSGD_PerUnit (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='MYRSGD PerUnit' datatype='real' name='[MYRSGD_PerUnit]' role='measure' type='quantitative' />
      <column caption='MYRUSD PerUnit (clean data sentiment 2.csv)' datatype='real' name='[MYRUSD_PerUnit (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='MYRUSD PerUnit' datatype='real' name='[MYRUSD_PerUnit]' role='measure' type='quantitative' />
      <column caption='MarketCap (clean data sentiment 2.csv)' datatype='real' name='[MarketCap (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='real' name='[MarketCap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open (clean data sentiment 2.csv)' datatype='real' name='[Open (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='PE (clean data sentiment 2.csv)' datatype='real' name='[PE (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Polarity (clean data sentiment 2.csv)' datatype='real' name='[Polarity (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Quote (clean data sentiment 2.csv)' datatype='string' name='[Quote (clean_data_sentiment_2.csv)]' role='dimension' type='nominal' />
      <column caption='Quote1' datatype='string' name='[Quote]' role='dimension' type='nominal' />
      <column caption='ROE (clean data sentiment 2.csv)' datatype='real' name='[ROE (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='SMA3 (clean data sentiment 2.csv)' datatype='real' name='[SMA3 (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='Sma3' datatype='real' name='[SMA3]' role='measure' type='quantitative' />
      <column caption='Spread (clean data sentiment 2.csv)' datatype='real' name='[Spread (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='UP (clean data sentiment 2.csv)' datatype='boolean' name='[UP (clean_data_sentiment_2.csv)]' role='dimension' type='nominal' />
      <column caption='UP1' datatype='boolean' name='[UP]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Down' />
          <alias key='true' value='UP' />
        </aliases>
      </column>
      <column caption='Volume (clean data sentiment 2.csv)' datatype='integer' name='[Volume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='WD Friday (clean data sentiment 2.csv)' datatype='integer' name='[WD_Friday (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='WD Friday' datatype='integer' name='[WD_Friday]' role='measure' type='quantitative' />
      <column caption='WD Monday (clean data sentiment 2.csv)' datatype='integer' name='[WD_Monday (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='WD Monday' datatype='integer' name='[WD_Monday]' role='measure' type='quantitative' />
      <column caption='WD Thursday (clean data sentiment 2.csv)' datatype='integer' name='[WD_Thursday (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='WD Thursday' datatype='integer' name='[WD_Thursday]' role='measure' type='quantitative' />
      <column caption='WD Tuesday (clean data sentiment 2.csv)' datatype='integer' name='[WD_Tuesday (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='WD Tuesday' datatype='integer' name='[WD_Tuesday]' role='measure' type='quantitative' />
      <column caption='WD Wednesday (clean data sentiment 2.csv)' datatype='integer' name='[WD_Wednesday (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='WD Wednesday' datatype='integer' name='[WD_Wednesday]' role='measure' type='quantitative' />
      <column caption='ZGF Change (clean data sentiment 2.csv)' datatype='real' name='[ZGF_Change (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='ZGF Change' datatype='real' name='[ZGF_Change]' role='measure' type='quantitative' />
      <column caption='ZGF ChgPct (clean data sentiment 2.csv)' datatype='real' name='[ZGF_ChgPct (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='ZGF ChgPct' datatype='real' name='[ZGF_ChgPct]' role='measure' type='quantitative' />
      <column caption='ZGF LastPrice (clean data sentiment 2.csv)' datatype='real' name='[ZGF_LastPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='ZGF LastPrice' datatype='real' name='[ZGF_LastPrice]' role='measure' type='quantitative' />
      <column caption='ZGF Volume (clean data sentiment 2.csv)' datatype='real' name='[ZGF_Volume (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
      <column caption='ZGF Volume' datatype='real' name='[ZGF_Volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.666667' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LastPrice Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Last Price Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.0ks5lef0js6cvp1fq2mbe0pq7czz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ks5lef0js6cvp1fq2mbe0pq7czz'>
            <column caption='CORR_LastPrice' datatype='real' name='[Calculation_359443603219959810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR( [LastPrice (clean_data_sentiment_2.csv)], [LastPrice])' />
            </column>
            <column caption='LastPrice (clean data sentiment 2.csv)' datatype='real' name='[LastPrice (clean_data_sentiment_2.csv)]' role='measure' type='quantitative' />
            <column caption='Last Price' datatype='real' name='[LastPrice]' role='measure' type='quantitative' />
            <column caption='Quote (clean data sentiment 2.csv)' datatype='string' name='[Quote (clean_data_sentiment_2.csv)]' role='dimension' type='nominal' />
            <column caption='Quote1' datatype='string' name='[Quote]' role='dimension' type='nominal' />
            <column-instance column='[Quote (clean_data_sentiment_2.csv)]' derivation='None' name='[none:Quote (clean_data_sentiment_2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quote]' derivation='None' name='[none:Quote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_359443603219959810]' derivation='User' name='[usr:Calculation_359443603219959810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ks5lef0js6cvp1fq2mbe0pq7czz].[usr:Calculation_359443603219959810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ks5lef0js6cvp1fq2mbe0pq7czz].[none:Quote:nk]</rows>
        <cols>[federated.0ks5lef0js6cvp1fq2mbe0pq7czz].[none:Quote (clean_data_sentiment_2.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentimet Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sentiment Strength on Stock UP/Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.0ks5lef0js6cvp1fq2mbe0pq7czz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ks5lef0js6cvp1fq2mbe0pq7czz'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column caption='Quote1' datatype='string' name='[Quote]' role='dimension' type='nominal' />
            <column caption='UP1' datatype='boolean' name='[UP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Down' />
                <alias key='true' value='UP' />
              </aliases>
            </column>
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quote]' derivation='None' name='[none:Quote:nk]' pivot='key' type='nominal' />
            <column-instance column='[UP]' derivation='None' name='[none:UP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ks5lef0js6cvp1fq2mbe0pq7czz].[none:UP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ks5lef0js6cvp1fq2mbe0pq7czz].[avg:Polarity:qk]</rows>
        <cols>([federated.0ks5lef0js6cvp1fq2mbe0pq7czz].[none:Quote:nk] / [federated.0ks5lef0js6cvp1fq2mbe0pq7czz].[none:UP:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
